---
# Common Tasks

- name: Ensure clickhouse_servers exists
  fail: msg="clickhouse_servers should be specified."
  when: groups['clickhouse_servers'] | length < 1

- name: Ensure clickhouse_clients exists
  fail: msg="clickhouse_clients should be specified."
  when: groups['clickhouse_clients'] | length < 1

- name: Ensure zookeeper_servers exists
  fail: msg="zookeeper_servers should be specified."
  when: groups['zookeeper_servers'] | length < 1

- name: Check ansible_user variable
  fail: msg="ansible_user == 'root' is not supported, please ssh via normal user"
  when: ansible_user == 'root'

- name: Ensure timezone variable is set
  fail: msg="Please set timezone variable in inventory.ini."
  when: (timezone is undefined) or (timezone is defined and timezone == "")

- name: Close old SSH control master processes
  shell: pkill -f "ssh.*ansible.*"
  ignore_errors: true
  changed_when: false
  failed_when: false

- name: Check if jmespath installed
  shell: pip list | grep -iw jmespath | wc -l
  register: jmespath_exist

- name: Check if jinja2 installed
  shell: pip list | grep -iw jinja2 | wc -l
  register: jinja2_exist

- name: Preflight check - Fail when jmespath or jinja2 isn't installed
  fail:
    msg: "Jmespath or Jinja2 does not exist, Please run `pip install -r requirements.txt` to install."
  when: jmespath_exist.stdout | int == 0 or jinja2_exist.stdout | int == 0

- name: Get jmespath info
  shell: pip show jmespath | grep Version |grep -v Metadata-Version
  register: jmespath

- name: Get jmespath version
  set_fact:
    jmespath_version: "{{ jmespath.stdout_lines[0] | replace('Version: ', '') }}"

- name: Get jinja2 info
  shell: pip show jinja2 | grep Version |grep -v Metadata-Version
  register: jinja2

- name: Get jinja2 version
  set_fact:
    jinja2_version: "{{ jinja2.stdout_lines[0] | replace('Version: ', '') }}"
