---

clickhouse_common_uri:
  - name: clickhouse_common
    version: 21.9.2.17
    url: https://mirrors.tuna.tsinghua.edu.cn/clickhouse/rpm/stable/x86_64/clickhouse-common-static-21.9.2.17-2.x86_64.rpm 

clickhouse_server_uri:
  - name: clickhouse_server
    version: 21.9.2.17
    url: https://mirrors.tuna.tsinghua.edu.cn/clickhouse/rpm/stable/x86_64/clickhouse-server-21.9.2.17-2.noarch.rpm 

clickhouse_client_uri:
  - name: clickhouse_client
    version: 21.9.2.17
    url: https://mirrors.tuna.tsinghua.edu.cn/clickhouse/rpm/stable/x86_64/clickhouse-client-21.9.2.17-2.noarch.rpm 

zookeeper_server_uri:
  - name: zookeeper
    version: 3.6.3
    url: https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.6.3/apache-zookeeper-3.6.3-bin.tar.gz

