---
# Author: dusen.me@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# The Playbook of ClickHouse

- name: check config locally
  hosts: localhost
  any_errors_fatal: true
  tags:
    - always
  roles:
    - check_config_static

- name: pre-check clickhouse configuration
  hosts: clickhouse_servers
  tags:
    - clickhouse
  roles:
    - check_config_clickhouse

# deploying clickhouse client
- name: deploying clickhouse client
  hosts: clickhouse_clients
  tags:
    - clickhouse_client
  roles:
    - clickhouse_client

# deploying clickhouse cluster
- name: deploying clickhouse cluster
  hosts: clickhouse_servers
  tags:
    - clickhouse_server
  roles:
    - clickhouse_server
