## clickhouse Cluster Part
[clickhouse_servers]
10.10.99.151
10.10.99.152
10.10.99.153
[clickhouse_clients]
10.10.99.154

[zookeeper_servers]
10.10.99.151
10.10.99.152
10.10.99.153

## Monitoring Part
# prometheus and pushgateway servers
# [monitoring_servers]

# [grafana_servers]

# node_exporter and blackbox_exporter servers
# [monitored_servers]

## Global variables
[all:vars]
## Connection
# ssh via normal user
ansible_user = clickhouse

cluster_name = ssai_cluster

# CPU architecture: amd64, arm64
cpu_architecture = amd64

zookeeper_version = 3.8.2

clickhouse_version = 21.9.2.17

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Ho_Chi_Minh

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False
