---
# Author: dusen.me@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# The playbook of ClickHouse

- name: check config locally
  hosts: localhost
  any_errors_fatal: true
  tags:
    - always
  roles:
    - check_config_static

- hosts: clickhouse_servers
  tags:
    - clickhouse_server
  tasks:
    - name: stop ClickHouse by init.d
      shell: /etc/init.d/{{ clickhouse_server_name }} stop
      args:
        warn: false
      ignore_errors: yes 
      become: true

    - name: wait until the ClickHouse http port is down
      wait_for:
        host: "{{ ansible_host }}"
        port: "{{ clickhouse_http_port }}"
        state: stopped
        msg: "the ClickHouse port {{ clickhouse_http_port }} is not down"

    - name: wait until the ClickHouse tcp port is down
      wait_for:
        host: "{{ ansible_host }}"
        port: "{{ clickhouse_tcp_port }}"
        state: stopped
        msg: "the ClickHouse port {{ clickhouse_tcp_port }} is not down"

    - name: wait until the ClickHouse interserver http port is down
      wait_for:
        host: "{{ ansible_host }}"
        port: "{{ clickhouse_ihttp_port }}"
        state: stopped
        msg: "the ClickHouse port {{ clickhouse_ihttp_port }} is not down"
