---
# Author: dusen.me@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# This play book is intend for one pass execution

- hosts: localhost
  tags:
    - localhost
  tasks:
    - name: test shell
      shell: |
        ls test.yaml
      args:
        warn: false
      ignore_errors: yes 
      sudo: yes
